# General
APP_PORT=8000
LOG_LEVEL=debug

# Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=post-flow-db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://:password@redis:6379